<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users">

    <TextView
        android:id="@+id/textView"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="2dp"
        android:text="Users"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/drug_list"
        android:layout_width="234dp"
        android:layout_height="498dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/barcode"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:text="Drug List" />

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="26dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/print_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drug_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="26dp"
        android:text="Button"
        tools:text="Print" />
</RelativeLayout>