<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/SearchBar"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="93dp"
        android:queryHint="@android:string/search_go" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-2dp"
        android:background="#B9E01616"
        android:text="@android:string/search_go"
        android:textColor="#F71B1616" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drug_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        tools:itemCount="22" />

    <EditText
        android:id="@+id/etItem"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_below="@+id/DoctorSignature"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnadd"
        android:ems="10"
        android:hint="Sign Here" />

    <TextView
        android:id="@+id/DoctorSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drug_list"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="59dp"
        android:text="Authorize Prescription" />

</RelativeLayout>